# ── Dockerfile.worker ─────────────────────────────────────────────────────────
# Same base image as your web service.
# Only the CMD is different: runs Celery worker + Beat via supervisord.
# Deploy this as a "Background Worker" service on Render.
# ──────────────────────────────────────────────────────────────────────────────

FROM python:3.10-slim

WORKDIR /app

# System deps: gcc (for some packages) + supervisor
RUN apt-get update && apt-get install -y \
    gcc \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps (includes celery & redis added to requirements.txt)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the full project
COPY . .

# Copy supervisor config into the standard location
COPY supervisord.conf /etc/supervisor/conf.d/steami-celery.conf

# Run supervisord (manages both celery worker + beat)
CMD ["supervisord", "-n", "-c", "/etc/supervisor/conf.d/steami-celery.conf"]
